<!DOCTYPE html>
<html>
  <head>
      <title>My Webpage!</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
        div {
          font-family: Arial, sans-serif;
          width: 1000px;
          height:100px;
          margin: 10px;
          padding: 10px;
        }

        table {
          border-collapse: collapse;
          border: 2px solid purple;
          padding: 10px;
          margin: 10px;
          margin-top:0px;
        }

        th,td {
          border: 1px solid black;
          padding: 5px;
          text-align: center;
        }

        th {
          background-color: lightgray;
          font-weight: bold;
        }

        h1 {
          text-align: center;
          font-size: 32px;
        }

        input::selection{
          background-color: lightblue;
        }

        .imp{
          color: red;
        }

        .fill {
          background-color: lightblue;
        }

        .col-6{
          border: 2px solid black;
          background-color: teal;
        }

      </style>
  </head>
  <body>
      <div class="fill">
        <h1 class = "imp">Hello world!</h1>
      </div>

      <table>
        <tr>
          <th class="imp">First</th>
          <th>Middle</th>
          <th>Last</th>
          <th>Phone #</th>
        </tr>
        <tr>
          <td>Jim</td>
          <td>James</td>
          <td>Jones</td>
          <td>800-588-2300</td>
        </tr>
      </table>

      <form>
        <input type="text" name="name" placeholder="Type here">
      </form>

      <div class="container">
        <div class="row">
          <div class="alert alert-primary">
            The first one
          </div>
          <div class="col-6">
            The second one
          </div>
          <div class="col-6">
            The third one
          </div>
        </div>
      </div>
  </body>
</html>
